<controls:MetroWindow x:Class="AgenticAIWPF.Views.AddAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgenticAIWPF.Views"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        GlowColor="DarkRed" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
        WindowTransitionsEnabled="False"
        Title="Add Agent" Height="450" Width="800" 

        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
             <TextBox x:Name="AgentName" Width="150" HorizontalAlignment="Left"/>
             <ComboBox x:Name="AgentTypeComboBox" Width="150" ItemsSource="{Binding Source={StaticResource PredefinedAgentType}}" HorizontalAlignment="Left" SelectionChanged="OnSelectionChange"/>
             <TextBox x:Name="AgentDescription" Width="150" HorizontalAlignment="Left"/>
            <ComboBox x:Name="AIModelCombo" ItemsSource="{Binding Source={StaticResource DataIngestionSource.Models.AIModels}}" Width="150" HorizontalAlignment="Left"/>
            <TextBlock x:Name="AgentInstructions" Width="253" Height="150" HorizontalAlignment="Left"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="Agent Name:" HorizontalAlignment="Right"/>
                <Label Content="Predefined Role:" HorizontalAlignment="Right"/>
                <Label Content="Agent Description:" HorizontalAlignment="Right"/>
            <Label Content="AI Model:" HorizontalAlignment="Right"/>
            <Label Content="Agent Instructions:" HorizontalAlignment="Right"/>
            <Button Content="Add Agent" Width="100" Height="30" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
