# Agentic-AI-WPF

./: .editorconfig  .gitignore  AgenticAIWPF.slnx  CONTRIBUTING.md  ChatConversationService.cs  RAGDataIngestionWPF.slnx  README.md  SECURITY.md
DataIngestionLib/: Class1.cs  ContextWindowContinuityTests.cs  DataIngestionLib.csproj
DataIngestionLib/Agents/: AgentFactory.cs  ChatConversationService.cs
DataIngestionLib/Contracts/: IAgentFactory.cs
DataIngestionLib/Contracts/Services/: IAIContextHistoryInjector.cs  IAgentIdentityProvider.cs  IChatConversationService.cs  IChatHistoryMemoryProvider.cs  IChatHistoryProvider.cs  IChatHistorySummarizer.cs  IRagContextSource.cs  IRuntimeContextAccessor.cs  ISQLChatHistoryProvider.cs  ISqlVectorStore.cs  IVectorChatHistoryProvider.cs  InMemoryChatHistoryMemoryProvider.cs
DataIngestionLib/Data/: RAGContext.cs
DataIngestionLib/DocIngestion/: DocumentExtractionPrompts.cs  HeadlessBrowser.cs  LearningHtmlRunner.cs
DataIngestionLib/EFModels/: IKnowledgeBaseContextProcedures.cs  KnowledgeBaseContext.cs  KnowledgeBaseContextProcedures.cs  RemoteRag.cs  Search_VectorResult.cs
DataIngestionLib/Models/: AIChatHistory.cs  AIChatMessage.cs  AIChatRole.cs  ChatHistory.cs  ChatMessage.cs  ChatMessageRole.cs  ChatSessionState.cs  PersistedChatMessage.cs
DataIngestionLib/Models/Extensions/: ChatMessageExtensions.cs
DataIngestionLib/Options/: ChatHistoryOptions.cs  ChatSessionOptions.cs
DataIngestionLib/RAGModels/: ChunksCode.cs  ChunksText.cs  Document.cs  Metadata.cs  RagPolicyChunk.cs  RemoteRag.cs
DataIngestionLib/Services/: AIMemoryProvider.cs  ChatConversationService.cs  ChatHistoryInitializationService.cs  ChatHistoryMemoryProvider.cs  ChatHistoryMigrations.cs  ChatHistoryProvider.cs  ChatHistorySessionState.cs  CustomChatHistoryProvider.cs  FixedAgentIdentityProvider.cs  IChatHistoryConnectionFactory.cs  IChatHistoryMemoryProvider.cs  NullRagContextSource.cs  RAGAIContextProvider.cs  RagDataService.cs  RagRetriever.cs  SqlChatHistoryConnectionFactory.cs  SqlChatHistoryProvider.cs  SqlConnectionFactoryRagKB.cs  TheMessageAIContextProvider.cs
DataIngestionLib/Services/ContextInjectors/: AIContextHistoryInjector.cs  AIContextRAGInjector.cs
DataIngestionLib/ToolFunctions/: AgentLogger.cs  AgentRunMiddleWare.cs  EventLogReader.cs  FileSystemPlugin.cs  FileSystemReaderTool.cs  FileSystemWriterTool.cs  RagSearchTool.cs  RegistryReaderTool.cs  SafeCommandRunner.cs  SandboxFileReader.cs  SandboxFileWriter.cs  SystemInfoTool.cs  ToolBuilder.cs  ToolResult.cs  WebSearchPlugin.cs
DataIngestionLib/Utils/: efpt.config.json
RAGDataIngestionWPF/: App.xaml  App.xaml.cs  Directory.Packages.props  RAGDataIngestionWPF.csproj  appsettings.json
RAGDataIngestionWPF/Activation/: ToastNotificationActivationHandler.cs
RAGDataIngestionWPF/Contracts/Activation/: IActivationHandler.cs
RAGDataIngestionWPF/Contracts/Services/: IApplicationIdService.cs  IApplicationInfoService.cs  ILoggingLevelService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  IToastNotificationsService.cs  IUserDataService.cs
RAGDataIngestionWPF/Contracts/ViewModels/: INavigationAware.cs
RAGDataIngestionWPF/Contracts/Views/: ILogInWindow.cs  IShellWindow.cs
RAGDataIngestionWPF/Converters/: EnumToBooleanConverter.cs
RAGDataIngestionWPF/Helpers/: FrameExtensions.cs  ImageHelper.cs
RAGDataIngestionWPF/Models/: AppConfig.cs  AppTheme.cs  LoggingLevelSwitch.cs
RAGDataIngestionWPF/Properties/: Resources.Designer.cs  Resources.resx
RAGDataIngestionWPF/Services/: ApplicationHostService.cs  ApplicationIdService.cs  ApplicationInfoService.cs  IdentityCacheService.cs  LoggingLevelService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  RuntimeContextAccessor.cs  SystemService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  UserDataService.cs
RAGDataIngestionWPF/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
RAGDataIngestionWPF/TemplateSelectors/: MenuItemTemplateSelector.cs
RAGDataIngestionWPF/ViewModels/: BlankViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  LogInViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserViewModel.cs  WebViewViewModel.cs
RAGDataIngestionWPF/Views/: BlankPage.xaml  BlankPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
SolutionFix/: Project-Is-To-Fix-Broken-VS-Solution-Explorer  SolutionFix.csproj
src/AgenticAIWPF/: AgenticAIWPF.csproj  App.xaml  App.xaml.cs  README.md  app.manifest
src/AgenticAIWPF/Activation/: ToastNotificationActivationHandler.cs
src/AgenticAIWPF/Controls/: MarkdownCodeBlockControl.xaml  MarkdownCodeBlockControl.xaml.cs  MarkdownRendererControl.xaml  MarkdownRendererControl.xaml.cs
src/AgenticAIWPF/Converters/: EnumToBooleanConverter.cs  MarkdownToFlowDocumentConverter.cs
src/AgenticAIWPF/Helpers/: FrameExtensions.cs  ImageHelper.cs  MarkdownFlowDocumentFormatter.cs
src/AgenticAIWPF/Models/: AppTheme.cs  ChatMessageDisplayItem.cs  LoggingLevelSwitch.cs  MarkdownRenderOptions.cs  MessageDisplay.cs
src/AgenticAIWPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/AgenticAIWPF/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  IdentityCacheService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  RuntimeAppSettingsService.cs  ServiceCollectionRegistrationExtensions.cs  SystemService.cs  TerminalLogForwarder.cs  (+3 more)
src/DataIngestionLib/: AgentAILib.csproj  AppSettings.cs  AppSettingsOptions.cs  AssemblyInfo.cs  DataIngestionLib.csproj  IAppSettings.cs  efpt.config.json
src/RAGDataIngestionWPF/: AgenticAIWPF.csproj  App.config  App.xaml  App.xaml.cs  RAGDataIngestionWPF.csproj  README.md  Settings.cs  app.manifest
(+535 files in other folders)
