<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<RootNamespace>RAGDataIngestionWPF</RootNamespace>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisLevel>latest-minimum</AnalysisLevel>
		<LangVersion>latest</LangVersion>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<DefineConstants>$(DefineConstants);SQL</DefineConstants>
        <ReleaseCopyOutputDir>E:\Released\</ReleaseCopyOutputDir>
        <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
        <PackageIcon>app-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Assets\app-icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="MahApps.Metro" Version="3.0.0-rc0529" />
		<PackageReference Include="MdXaml" Version="2.0.0-pre202603081301" />
		<PackageReference Include="MdXaml.Full" Version="2.0.0-pre202603081301" />
		<PackageReference Include="MdXaml.Plugins" Version="2.0.0-pre202603081301" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3848-prerelease" />
		<PackageReference Include="Markdig" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataIngestionLib\DataIngestionLib.csproj" />
		<ProjectReference Include="..\RAGDataIngestionWPF.Core\RAGDataIngestionWPF.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\DefaultIcon.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\app-icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>PublicSettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<Target Name="CopyBuildOutputToReleases" AfterTargets="Build">
		<ItemGroup>
			<BuildOutputFiles Include="$(TargetDir)**\*" />
		</ItemGroup>

		<MakeDir Directories="$(ReleaseCopyOutputDir)" />
		<Copy SourceFiles="@(BuildOutputFiles)" DestinationFiles="@(BuildOutputFiles->'$(ReleaseCopyOutputDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		<Message Text="Build output copied to $(ReleaseCopyOutputDir)" Importance="High" />	
	</Target>




</Project>