<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>Disable</ImplicitUsings>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
<Folder Include="..\docs\" />
    <Folder Include="..\.github\" />
    <None Include="..\docs\**\*" />
    <None Include="..\.github\**\*" />


  </ItemGroup>

</Project>
