<Project>


	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>


	<ItemGroup>

		<PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3848-prerelease" />
		<PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />

		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageVersion Include="MahApps.Metro" Version="3.0.0-rc0529" />
		<PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-rc3" />
		<PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc3" />

		<PackageVersion Include="Microsoft.Agents.AI.Workflows.Generators" Version="1.0.0-rc3" />


		<PackageVersion Include="Microsoft.Agents.AI.A2A" Version="1.0.0-preview.260225.1" />
		<PackageVersion Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-rc3" />
		<PackageVersion Include="Microsoft.Agents.AI.Declarative" Version="1.0.0-rc3" />
		<PackageVersion Include="Microsoft.Extensions.AI" Version="10.3.0" />
		<PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.1.26104.118" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.1.26104.118" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.1.26104.118" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="11.0.0-preview.1.26104.118" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.1.26104.118" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />

		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>


		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="11.0.0-preview.1.26104.118" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="11.0.0-preview.1.26104.118" />
		<PackageVersion Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
		<PackageVersion Include="OllamaSharp" Version="5.4.18" />
		<PackageVersion Include="PuppeteerSharp" Version="21.1.1" />
		<PackageVersion Include="Octokit" Version="14.0.0" />
	</ItemGroup>


</Project>